<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About/page.</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    #line {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .line1 {
        font-size: 6.5rem;
        text-decoration: underline;
        padding: top 3px;

    }

    .icon img {
        width: 70%;

    }

    h4 {
        margin-top: -42px;
        font-size: 8rem;
    }

    #first-para {
        display: flex;
        justify-content: center;
        padding-left: 220px;
        padding-right: 220px;
        margin-top: 80px;
    }

    .f-para {
        padding-right: 80px;
        opacity: 0.5;
    }

    #sec-para {

        text-align: center;
    }

    .f1-para {
        text-decoration: underline;
        font-size: 2.23rem;
        justify-content: center;
    }

    .f2-para p {
        padding-top: 20px;
        font-size: 1.35rem;
        opacity: 0.6;
        padding-left: 350px;
        padding-right: 350px;
    }

    #third-para img {
        display: flex;
        width: 99%;
        margin-left: 20px;
        margin-top: 20px;
    }

    #forth-para {
        text-align: center;
    }

    .fi1-para {
        text-decoration: underline;
        font-size: 2.23rem;
    }

    .fi2-para {
        padding-left: 200px;
        padding-right: 200px;
        padding-top: 20px;
        font-size: 1.35rem;
        opacity: 0.6;
    }

    #fifth-para {
        text-align: center;
    }
</style>

<body>

    <nav id="navbar">
        <div id="logo">
            <img src="/img/shield22.png" alt="ERROR...">
        </div>
        <div>
            <h3 class="heading">Easy File Sharing </h3>
        </div>
        <ul>

            <input type="text" placeholder="Search here..">
            <li class="item"> <a href="index.html">Transfer</a> </li>
            <li class="item"> <a href="about.html">About </a> </li>
            <li class="item"> <a href="Blog.html">Blog</a> </li>
            <li class="item"> <a href="FAQ.html">FAQ</a> </li>
            <li class="item"> <a href="Privacy.html">Privacy</a> </li>
            <button class="btn"> <a href="btn1.html"> Buy me a coffee</a></button>
        </ul>

    </nav>


    <div id="line">
        <div class="icon">
            <img src="/img/shield22.png" alt="ERROR..">
        </div>
        <div class="line1">
            <h4>Easy </h4>
            <h4>File </h4>
            <h4>Sharing</h4>
        </div>
    </div>
    <section id="first-para">
        <div class="f-para">
            <h2>I was sitting next to a colleague at work. We had to make a thight deadline, and in order to finish our
                work
                he had to share a large file with me. <br>

                <br> The file was too large to e-mail, we didn't have a usb stick with us, and we couldn't use AirDrop
                because only one of us was using a MacBook. In the end we were forced to split the file in two (because
                it
                was larger than 2GB) and then send it via WeTransfer. <br>

                <br> It was really frustrating experience.. I could hand my colleague a toffee from the bowl on the
                table we
                sat at, but the only way to send a file from his laptop to mine, was to transfer the data to another
                continent first.
            </h2>
        </div>

        <div class="s-para">
            <img src="/img/pad.png" alt="ERROR....">
        </div>
    </section>
    <section id="sec-para">
        <div class="f1-para">
            A source of irritation
        </div>
        <div class="f2-para">
            <p> This wasn't the first time this had happened. Sending large files via e-mail or with third party tools
                such as WhatsApp or Slack is impossible. It forces you to use yet another third party service with
                annoying
                limitations such as file size limits, speed limits or required registration.

                <br> There's always a catch, and no matter which service you use, your files always end up stored
                somewhere
                on
                the internet on an unknown server.
            </p>
        </div>

    </section>
    <section id="third-para">
        <img src="/img/pad2.png" alt="ERROR...">
    </section>


    <section id="forth-para">
        <div class="fi1-para">
            Building a solution
        </div>
        <div class="fi2-para">
            It simply had to change, so I started working on a solution: ToffeeShare. With ToffeeShare nothing is ever
            stored online, you send your files directly from your computer or mobile phone, there’s no file size limits
            or speed limits, and if you’re on the same network your data doesn’t even have to leave the building. <br>

            In our opinion: file transfer as it should be.
        </div>
    </section>
    <section id="fifth-para">
        <div class="img2">
            <img src="/img/pad1.png" alt="ERROR...">
        </div>
    </section>
</body>

</html>