<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy me a coffee/page.</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    #head {
        display: flex;
        margin-left: 80px;
        margin-top: 80px;
    }

    #head .icon {
        margin-right: -28%;
    }


    #head img {
        margin-top: -35px;
        padding-right: 45px;
        width: 55%;
        padding-bottom: 25px;

    }

    .head h1 {
        padding-left: 331px;
        text-decoration: underline;
        font-size: 2rem;
        font-size: 5rem;
        margin-bottom: -82px;

    }

    .head h2 {
        text-decoration: underline;
        font-size: 8.11rem;
        padding-left: 226px;
        padding-top: 20px;
    }

    #head3 {
        display: flex;
        font-size: 1.24rem;
        margin-left: 80px;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    .head1 h3 {
        opacity: 0.6;
    }

    .head1 h4 {
        font-size: 2.5rem;
    }

    .head1 h4 {
        text-decoration: underline;
        padding-bottom: 10px;
        padding-bottom: 10px;
    }

    .head1 h5 {
        padding-right: 201px;
        font-size: 1.23rem;
        opacity: 0.7;
        padding-top: 10px;
    }

    .icon6 {
        display: block;
    }

    .icon6 {
        display: flex;
        padding-left: 51px;
    }



    #logo5 h1 {
        text-decoration: underline;
        margin-top: -141px;
        padding-left: 70px;
        font-size: 3rem;
    }

    .icon6 img {

        width: 80px;
        padding: 45px 2px;
        padding-left: 25px;
    }
</style>

<body>

    <nav id="navbar">
        <div id="logo">
            <img src="/img/shield22.png" alt="ERROR...">
        </div>
        <div>
            <h3 class="heading">Easy File Sharing </h3>
        </div>
        <ul>

            <input type="text" placeholder="Search here..">
            <li class="item"> <a href="index.html">Transfer</a> </li>
            <li class="item"> <a href="about.html">About </a> </li>
            <li class="item"> <a href="Blog.html">Blog</a> </li>
            <li class="item"> <a href="FAQ.html">FAQ</a> </li>
            <li class="item"> <a href="Privacy.html">Privacy</a> </li>
            <button class="btn"> <a href="btn1.html"> Buy me a coffee</a></button>
        </ul>

    </nav>




    <section id="head">
        <div class="icon">
            <img src="./img/tea-mug.png" alt="">
        </div>
        <div class="head">
            <h1>Help me grow !</h1>
            <h2>Buy me a coffee </h2>
        </div>
    </section>
    <section id="head3">
        <div class="head1">
            <h3>Help me by giving a small donation, so that we can continue our development on ToffeeShare while keeping
                it free for everyone</h3>
            <h4>Support 🏆 </h4>
            <h5>If you can't make a donation we would grately appreciate it if you follow us on one of our social media
                outlets. Don't worry, we do not post often 🙂 We mainly use them for product update messages.
                <br>
                <br>
                Having issues or perhaps ideas for improvement?
                Words of feedback are also very welcome!f you can't make a donation we would grately appreciate it if
                you follow us on one of our social media outlets. Don't worry, we do not post often 🙂 We mainly use
                them for product update messages.
                <br>
                <br>
                Having issues or perhaps ideas for improvement?
                Words of feedback are also very welcome!
            </h5>
        </div>
        <div class="icon1">
            <img src="/img/paytm.jpeg" alt="">
        </div>
    </section>
    <section id="logo5">
        <h1> Or follow us 👍</h1>
        <div class="icon6">

            <a href="https://www.facebook.com/onick.onickroy/"> <img src="/img/facebook (2).png" alt="ERROR....!"></a>
            <a href="https://instagram.com/saurabhk.in?igshid=YmMyMTA2M2Y="><img src="/img/instagram.png"
                    alt="ERROR....!"></a>
            <a href="https://www.linkedin.com/in/saurabh-kumar-452b38241"> <img src="/img/linkedin.png"
                    alt="ERROR....!"></a>
            <a href="https://bit.ly/3R0xVGk"><img src="/img/whatsapp.png" alt="ERROR....!"></a>
            <a href="https://mail.google.com/mail/u/0/?hl=en/#inbox"><img src="/img/gmail.png" alt="ERROR....!"></a>
            <a href=" https://github.com/ArceusIn"> <img src="/img/github (1).png" alt="erroe.."></a>
        </div>
    </section>
</body>

</html>